# hongbaoshenqi

./: build.gradle  settings.gradle  [B
app/: build.gradle  key.jks  proguard-rules.pro  yhzm.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dd/ddsq/adapter/: HelpItemAdapter.java  HongbaoItemAdapter.java  MainFunctionAdapter.java  MainFunctionAdapterNew.java  VIPItemAdapter.java  VIPItemAdapterNew.java
app/src/main/java/com/dd/ddsq/bean/: AliPayInfo.java  ChannelInfo.java  CommonInfo.java  ContactInfo.java  Fllower.java  GameImage.java  GoagalInfo.java  HongbaoCountInfo.java  HongbaoInfo.java  HongbaoItemInfo.java  HongbaoListInfo.java  LoginDataInfo.java  NowPayInfo.java  OrderInfo.java  PayInfo.java  PayWayInfo.java  PaywayListInfo.java  QAInfo.java  QAListInfo.java  ShareBean.java  ShareInfo.java  UpdateInfo.java  UserVipInfo.java  VipInfo.java  VipItemInfo.java  VipItemListInfo.java  WxPayInfo.java
app/src/main/java/com/dd/ddsq/common/: BaseActivity.java  BaseDialogFragment.java  BasePayDialogFragment.java  MyAPP.java
app/src/main/java/com/dd/ddsq/config/: APPConfig.java  PayConfig.java  SPConstant.java
app/src/main/java/com/dd/ddsq/engine/: CheckOrderEngin.java  HongbaoAddEngin.java  HongbaoListEngin.java  LoginEngin.java  PayEngin.java  PaywayListEngin.java  QaEngin.java  ShareEngine.java  VipEngin.java
app/src/main/java/com/dd/ddsq/eventbus/: EventBean.java
app/src/main/java/com/dd/ddsq/listener/: OnUpdateListener.java  onPayListener.java
app/src/main/java/com/dd/ddsq/service/: AliHongbaoService.java  Config.java  HbService.java  QHBNotificationService.java  QQHongbaoService.java
app/src/main/java/com/dd/ddsq/util/: APPUtils.java  AnimationUtil.java  AppNotificationDownload.java  (+21 more)
app/src/main/res/anim/: dialog_anim_in.xml  dialog_anim_out.xml
app/src/main/res/color/: tv_color_selector.xml
app/src/main/res/drawable/: alipay_bg.xml  bg_loading_shape.xml  btn_common_bg.xml  btn_green_bg.xml  btn_pay_bg.xml  btn_red_bg.xml  caishen_drawable.xml  dialog_every_hb_bg.xml  divider.xml  exception_normal_bg.xml  exception_press_bg.xml  exception_selector.xml  money_drawable.xml  pay_code_bg.xml  toast_bg.xml  wx_bg.xml  wx_bg_enable.xml
app/src/main/res/layout/: activity_help.xml  activity_help_new.xml  activity_launch.xml  activity_main.xml  activity_main_new.xml  activity_record.xml  activity_vip.xml  base_dialog_top.xml  base_top.xml  detail_hongbao_item.xml  dialog_exceptional.xml  dialog_loading.xml  dialog_open_vip.xml  dialog_share.xml  dialog_share_platform.xml  fragment_activity_detail.xml  fragment_detail_function.xml  fragment_opas.xml  fragment_two_button.xml  help_item.xml  hongbao_item_footer.xml  item_header.xml  item_main_function.xml  item_main_function_new.xml  vip_item.xml  vip_item_footer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml
pay/: build.gradle
pay/src/main/: AndroidManifest.xml
pay/src/main/java/com/kk/pay/: CheckOrderEngin.java  Config.java  I1PayAbs.java  IAliPay1Impl.java  IDunXingPayImpl.java  INowPayImpl.java  IPayAbs.java  IPayCallback.java  IPayEngin.java  IPayImpl.java  IShiftPassAliPayImpl.java  IShiftPassPayImpl.java  IWXH5PayImpl.java  IWXPay1Impl.java  IXJPayImpl.java  IXxPay2Impl.java  IXxPayImpl.java  OrderInfo.java  OrderParamsInfo.java  PayEngin.java  PayImplFactory.java  PayInfo.java  SignInfo.java  XjInfo.java
pay/src/main/res/drawable/: btn_red_bg.xml  pay_code_bg.xml
pay/src/main/res/layout/: dialog_introduce.xml  dialog_wxpay.xml  dialog_wxpay_new.xml  introduce_item.xml
pay/src/main/res/values/: styles.xml
(+128 files in other folders)
