<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_5"
        android:paddingTop="@dimen/dp_5">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/trumpet" />

        <ImageView
            android:id="@+id/iv_sound"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/sound"
            android:visibility="gone" />

        <com.hb.hbsq.widget.AutoRollTextView
            android:id="@+id/tv_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textSize="@dimen/text_12" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15"
        android:paddingTop="@dimen/dp_10">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="为您抢到红包"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_5">

                    <TextView
                        android:id="@+id/tv_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_20" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_2"
                        android:gravity="bottom"
                        android:text="个"
                        android:textColor="@color/orange_deac54"
                        android:textSize="@dimen/text_12" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="红包金额共"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_5">

                    <TextView
                        android:id="@+id/tv_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_20" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_2"
                        android:text="元"
                        android:textColor="@color/orange_deac54"
                        android:textSize="@dimen/text_12" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center"
            android:text="正在抢红包中..."
            android:textColor="@color/yellow_ffc660"
            android:textSize="@dimen/text_16" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_vip"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/ll_top"
        android:layout_marginTop="@dimen/dp_15"
        android:src="@drawable/money_drawable" />

    <RelativeLayout
        android:id="@+id/rl_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_top"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_10">

        <com.hb.hbsq.widget.CircleScanView
            android:id="@+id/iv_scan"
            android:layout_width="225dp"
            android:layout_height="225dp"
            android:layout_centerInParent="true"
            android:src="@drawable/scan_bg"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_caishen"
            android:layout_width="150dp"
            android:layout_height="238dp"
            android:layout_centerInParent="true"
            android:src="@drawable/caishen_drawable" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_scan"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginTop="-20dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcv_main_function"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

    </RelativeLayout>


    <Button
        android:id="@+id/btn_vip_speed"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_below="@id/rl_scan"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="-20dp"
        android:background="@drawable/btn_common_bg"
        android:paddingLeft="@dimen/dp_40"
        android:paddingRight="@dimen/dp_40"
        android:text="抢红包加速"
        android:textColor="@color/red_less_less"
        android:textSize="@dimen/text_14"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_svip"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_below="@id/btn_vip_speed"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@drawable/btn_common_bg"
        android:paddingLeft="@dimen/dp_40"
        android:paddingRight="@dimen/dp_40"
        android:text="开通SVIP"
        android:textColor="@color/red_less_less"
        android:textSize="@dimen/text_14"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_share"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_below="@id/btn_svip"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@drawable/btn_common_bg"
        android:paddingLeft="@dimen/dp_40"
        android:paddingRight="@dimen/dp_40"
        android:text="分享加速"
        android:textColor="@color/red_less_less"
        android:textSize="@dimen/text_14"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_record"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_below="@id/btn_share"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@drawable/btn_common_bg"
        android:paddingLeft="@dimen/dp_40"
        android:paddingRight="@dimen/dp_40"
        android:text="红包记录"
        android:textColor="@color/red_less_less"
        android:textSize="@dimen/text_14"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_help"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_below="@id/btn_record"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@drawable/btn_common_bg"
        android:paddingLeft="@dimen/dp_40"
        android:paddingRight="@dimen/dp_40"
        android:text="红包帮助"
        android:textColor="@color/red_less_less"
        android:textSize="@dimen/text_14"
        android:visibility="gone" />


</RelativeLayout><!--</android.support.v4.widget.NestedScrollView>--><!--</android.support.v4.widget.SwipeRefreshLayout>-->
