<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/base_dialog_top" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_05"
        android:background="@color/a74" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_5"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_10">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:gravity="center"
            android:text="找到[乐乐红包神器 ❤❤开启有效❤❤]"
            android:textColor="@color/red_less"
            android:textSize="@dimen/text_16" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center"
            android:text="﹀\n
点击后打开\n
﹀\n
开启按钮\n
﹀\n
返回乐乐红包神器"
            android:textColor="@color/a5"
            android:textSize="@dimen/text_16" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_05"
        android:layout_marginBottom="@dimen/dp_5"
        android:background="@color/a74" />

    <Button
        android:id="@+id/btn_open_as"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="@dimen/dp_15"
        android:background="@drawable/btn_red_bg"
        android:text="去开启"
        android:textColor="@color/white"
        android:textSize="@dimen/text_16" />

</LinearLayout>