<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/dp_10"-->
    <!--android:background="@color/ea" />-->

    <RelativeLayout
        android:id="@+id/rl_wx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_8">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="开启微信抢红包"
            android:textColor="@color/black"
            android:textSize="@dimen/text_16" />


        <ImageView
            android:id="@+id/iv_wx"
            android:layout_width="41dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_on" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/ea" />

    <RelativeLayout
        android:id="@+id/rl_qq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_8">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="开启QQ抢红包"
            android:textColor="@color/black"
            android:textSize="@dimen/text_16" />

        <ImageView
            android:id="@+id/iv_qq"
            android:layout_width="41dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_on" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@color/ea" />
</LinearLayout>